{
  "name": "genjio-front",
  "version": "1.0.0",
  "description": "The frontend for the i.genj.io website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Waddles",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babili-webpack-plugin": "0.0.9",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "redux": "^3.6.0",
    "semantic-ui-react": "^0.64.4",
    "webpack": "^2.2.0"
  }
}
